{
  "name": "astrameter-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AstraMeter project website + config generator (static, TypeScript).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node tools/run-tests.mjs",
    "build": "node build.mjs",
    "build:dashboard": "node tools/gen-dashboard-assets.mjs",
    "check:dashboard": "node tools/gen-dashboard-assets.mjs --check",
    "check": "npm run typecheck && npm test && npm run check:dashboard",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "screenshots": "tsx tools/screenshots.ts",
    "e2e:ui": "playwright test -c e2e/playwright.config.ts --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
